mysqlDBName=mysqlDBName
mysqlDBUser=mysqlDBUser
mysqlDBPwd=mysqlDBPwd
mysqlDBHost=mysqlDBHost
mysqlDBPort=mysqlDBPort
mysqlEmail=mysqlEmail


DATABASE_URL=mysql+asyncmy://mysqlDBUser:mysqlDBPwd@mysqlDBHost:mysqlDBPort/mysqlDBName
