mysqlDBName=mysqlDBName
mysqlDBUser=mysqlDBUser
mysqlDBPwd=mysqlDBPwd
mysqlDBHost=mysqlDBHost
mysqlDBPort=mysqlDBPort
mysqlEmail=mysqlEmail


DATABASE_URL=mysql+asyncmy://mysqlDBUser:mysqlDBPwd@mysqlDBHost:mysqlDBPort/mysqlDBName

ZHIPU_API_KEY=
ZHIPU_BASE_URL=https://open.bigmodel.cn/api/paas/v4